src/main/protobuf/GunCharacterDataTable.proto

syntax = "proto3";

message GunCharacterDataTable {
    repeated GunCharacterData Data = 1;
}

message GunCharacterData {
	repeated uint32 AudioList = 21;
	string AvgList = 10;
	LanguageStringData Belong = 17;
	LanguageStringData BodyId = 15;
	LanguageStringData Brand = 16;
	LanguageStringData CharInfo = 11;
	repeated uint32 ChatList = 22;
	string Color = 7;
	LanguageStringData CvCn = 12;
	LanguageStringData CvEn = 14;
	LanguageStringData CvJp = 13;
	string DarkzoneAudio = 20;
	uint32 DormModle = 30;
	string EnName = 3;
	string GachaGetTimeline = 26;
	uint32 GunHigh = 31;
	bool Hide = 27;
	uint32 Id = 1;
	LanguageStringData Name = 2;
	LanguageStringData PetPhrase = 18;
	string RdrBg = 5;
	string RdrImg = 6;
	bool ShowOpen = 25;
	bool SkinOpen = 24;
	uint32 Sort = 19;
	string Spine = 28;
	bool StoryOpen = 23;
	RoleType Type = 8;
	string UienName = 4;
	repeated uint32 UnitId = 9;
	repeated uint32 UnlockDorm = 29;
}

message LanguageStringData {
	int64 Id = 1;
}

enum RoleType {
	None = 0;
	Gun = 1;
	Npc = 2;
}