src/main/protobuf/GunWeaponDataTable.proto

syntax = "proto3";

message GunWeaponDataTable {
    repeated GunWeaponData Data = 1;
}

message GunWeaponData {
    uint32 Id = 1;
    LanguageStringData Name = 2;
    LanguageStringData Description = 3;
    uint32 Type = 4;
    uint32 Modelstype = 5;
    uint32 Element = 6;
    string ResCode = 7;
    string ResPath = 8;
    string Brand = 9;
    int32 Rank = 10;
    uint32 ElemenSkill = 11;
    uint32 Skill = 12;
    uint32 BuffSkill = 13;
    repeated uint32 Slot = 14;
    uint32 ExpRate = 15;
    uint32 WeaponOfferExp = 16;
    uint32 WeaponNeedCash = 17;
    uint32 DefaultMaxlv = 18;
    uint32 MaxBreak = 19;
    repeated uint32 SoldDrop = 20;
    map<uint32, uint32> SoldGet = 21;
    uint32 PropertyId = 22;
    map<uint32, uint32> UnlockCost = 23;
    uint32 PrivateSkill = 24;
    uint32 CapacityMax = 25;
    uint32 WeaponPolarityId = 26;
    map<uint32, uint32> PolarityCostRandom = 27;
    map<uint32, uint32> PolarityCostCustom = 28;
    repeated uint32 AdvanceWeapon = 29;
    uint32 CharacterId = 30;
    uint32 ModNum = 31;
    repeated uint32 ModTypeGroup = 32;
    bool IsHide = 33;
    uint32 Audio = 34;
    int32 WeaponTag = 35;
    uint32 AttackType = 36;
    repeated uint32 WeaponSkill = 37;
}